Spring_SOAP/src/main/resources/mathutility_schema1.xsd

<xs:schema xmlns:tns="http://test.math.bottom.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://test.math.bottom.com/" version="1.0">
		  
  <xs:element name="getfactorialRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
   </xs:element>
   
   <xs:element name="getfactorialResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="addIntegersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="number1" type="xs:int"/>
      			<xs:element name="number2" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="addIntegersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sum" type="xs:int"/>
      		</xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>